#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis
#username=root
#password=123456
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@183.129.244.174:61521:orcl
username=ycgd
password=123456